NODE_EXPRESS__DEBUG__PORT_CONTAINER=9229
NODE_EXPRESS__DEBUG__PORT_HOST=9229
NODE_EXPRESS__PORT_CONTAINER=80
NODE_EXPRESS__PORT_HOST=4001

MONGO__DB_NAME=main
MONGO__HOSTNAME=mongo
MONGO__HOSTNAME_SRV=false
MONGO__PORT_CONTAINER=27017
MONGO__PORT_HOST=27017
MONGO__ROOT_PWD=2309adfklj;32r__238fh@#
MONGO__USER_MAIN=user-main
MONGO__USER_MAIN_PWD=AKJLdf;qoiefkl;dsaf_werio
MONGO__SSL=false

MONGO__SERVERLESS__DB_NAME=main
MONGO__SERVERLESS__HOSTNAME=normativehubspot.650e0.mongodb.net
MONGO__SERVERLESS__HOSTNAME_SRV=true
MONGO__SERVERLESS__PORT_CONTAINER=27017
MONGO__SERVERLESS__PORT_HOST=27017
MONGO__SERVERLESS__USER_MAIN=user-main
MONGO__SERVERLESS__USER_MAIN_PWD=AU^`ToQwm=x6F]^z>2b`GZh"t2e7GBuv
MONGO__SERVERLESS__SSL=true

REDIS__HOST=redis
REDIS__PORT_CONTAINER=6379
REDIS__PORT_HOST=6379

ENVOY_PROXY__ADMIN__PORT_CONTAINER=8000
ENVOY_PROXY__ADMIN__PORT_HOST=8000
ENVOY_PROXY__HTTP__PORT_CONTAINER=80
ENVOY_PROXY__HTTP__PORT_HOST=80
ENVOY_PROXY__HTTPS__PORT_CONTAINER=443
ENVOY_PROXY__HTTPS__PORT_HOST=443
